<?xml version="1.0" encoding="utf-8"?><!-- This DrawerLayout has two children at the root  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/image_view_toolbar"
                android:src="@drawable/trovatexto"
                android:layout_centerInParent="true"/>


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClickSumar"
                android:layout_centerHorizontal="true"
                android:text="+"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_enter"
                android:textColor="#000"
                android:visibility="gone"

                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#000"
        app:tabTextColor="#e5e5e5">


    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#1A1A1A"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view_loading_location"
            android:text="POR FAVOR VERIFIQUE SU ACCESO A LA RED E INTENTELO NUEVAMENTE"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#e5e5e5"

            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btn_click_aqui">


        </android.support.v4.view.ViewPager>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClickAqui"
            android:layout_centerHorizontal="true"
            android:text="¿QUERÉS CONTACTARTE CON NOSOTROS? PULSA AQUÍ."
            android:textSize="12dp"
            android:id="@+id/btn_click_aqui"
            android:background="#000"
            android:layout_alignParentBottom="true"
            android:textColor="#e5e5e5"

            />


    </RelativeLayout>


</LinearLayout>